; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@2.1.1
board = d1_mini_lite
framework = arduino
build_flags = -DWIFI_LED=2 -DPOWER_LED=0
lib_deps =
  ESPAsyncTCP@1.2.0
  ESP Async WebServer@1.2.0

;monitor_port = /dev/cu.wchusbserial1440
monitor_speed = 74880

;upload_port = /dev/cu.wchusbserial1440
upload_speed = 230400

; For OTA firmware upload over the air you have to uncommend
; the following two lines
;upload_port = esp8266-info-XXYYZZ.local
;upload_flags = --auth=otapass
