; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[common]
platform = espressif8266@3.1.0
framework = arduino
build_flags = -DAPP_VERSION=\"0.9.4\" 
  -Iprivate 
  -Iconfig 
  -D DEBUG_ENABLED 
  -D PIOENV=\"$PIOENV\" 
  -D PIOPLATFORM=\"$PIOPLATFORM\" 
  -D PIOFRAMEWORK=\"$PIOFRAMEWORK\"

lib_deps = 
monitor_speed = 115200
upload_speed = 230400
extra_scripts = post:extra_script.py
  
[env:d1_mini]
extends = common
board = d1_mini
build_flags = ${common.build_flags} -DWIFI_LED=2 -DPOWER_LED=0 
;upload_command = ./private/upload-d1_mini.sh

[env:d1_mini_lite]
extends = common
board = d1_mini_lite
build_flags = ${common.build_flags} -DWIFI_LED=2 -DPOWER_LED=0
; upload_command = ./private/upload-d1_mini_lite.sh

[env:d1_mini_pro]
extends = common
board = d1_mini_pro
build_flags = ${common.build_flags} -DWIFI_LED=2 -DPOWER_LED=0
; upload_command = ./private/upload-d1_mini_pro.sh

[env:shelly1]
extends = common
board = shelly1
build_flags = ${common.build_flags} -DPOWER_LED=4 -DBUTTON_PIN=5
; upload_command = ./private/upload-shelly1.sh

[env:esp8285]
extends = common
board = esp8285
build_flags = ${common.build_flags} -DPOWER_LED=4 -DBUTTON_PIN=5
; upload_command = ./private/upload-esp8285.sh

[env:sonoff_dual]
extends = common
board = sonoff_dual
build_flags = ${common.build_flags} -DWIFI_LED=13 -DBUTTON_PIN=10
; upload_command = ./private/upload-sonoff_dual.sh
