; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[common]
platform = espressif8266@2.5.1
framework = arduino
build_flags = -Iprivate -Iconfig -DDEBUG_ENABLED -D PIOENV=\"$PIOENV\" -D PIOPLATFORM=\"$PIOPLATFORM\" -D PIOFRAMEWORK=\"$PIOFRAMEWORK\"
lib_deps = 
  
[env:d1_mini]
board = d1_mini
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DWIFI_LED=2 -DPOWER_LED=0 
lib_deps = ${common.lib_deps}
monitor_speed = 115200
upload_speed = 230400

upload_protocol = espota
upload_port = 192.168.5.66
upload_flags = --auth=otapass

[env:d1_mini_lite]
board = d1_mini_lite
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DWIFI_LED=2 -DPOWER_LED=0
lib_deps = ${common.lib_deps}
monitor_speed = 115200
upload_speed = 230400

;upload_protocol = espota
;upload_port = 141.41.2.103
;upload_port = 192.168.5.36
;upload_port = 10.19.2.51
;upload_flags = --auth=otapass

[env:d1_mini_pro]
board = d1_mini_pro
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DWIFI_LED=2 -DPOWER_LED=0
lib_deps = ${common.lib_deps}
monitor_speed = 74880
upload_speed = 230400
;upload_port = /dev/cu.SLAB_USBtoUART

;upload_protocol = espota
;upload_port = 192.168.5.37
;upload_flags = --auth=otapass

[env:shelly1]
board = shelly1
platform = ${common.platform}
framework = ${common.framework}
build_flags = ${common.build_flags} -DPOWER_LED=4 -DBUTTON_PIN=5
lib_deps = ${common.lib_deps}
monitor_speed = 74880
upload_speed = 230400

; For OTA firmware upload over the air you have to uncommend
; the following two lines
;upload_protocol = espota
;upload_port = esp8266-info-XXYYZZ.local
;upload_flags = --auth=otapass
